{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src":  "./Logos/favicon.ico",
      "sizes": "16x16",
      "type": "icon"
    },
    {
      "src": "./Logos/favicon.ico",
      "sizes": "32x32",
      "type": "icon"
    },
    {
      "src": "./Logos/favicon.ico",
      "sizes": "48x48",
      "type": "icon"
    },
    {
      "src": "./Logos/favicon.ico",
      "sizes": "64x64 ",
      "type": "icon"
    }

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
